# enfolderer

./: .gitignore  ALT_ARTS.csv  Book1.csv  Enfolderer.sln  Lands.csv  POKEMON.md  Promos.csv  README.md  SLD.csv  STA_BOT_BRR_WOT_REX_OTP_MED_BIG_EOS.csv  Specials_STA_BOT_REX.csv  Tokens.csv  binder_alt_arts.txt  binder_promos.txt  binder_secret_lair.txt  binder_secret_lair_bonus.txt  binder_special_guests.txt  binder_special_sets.txt  lands.xlsx  mtgstudio.collection  sample_collection.csv  secret_lair.csv  secret_lair_bonus.csv  selftest_output.txt  special_guests.csv  special_sets.csv  test.csv  test.txt
.github/workflows/: release.yml
Enfolderer.App/: App.xaml  App.xaml.cs  AutoImportMissingSetsService.cs  BinderFileParser.cs  BinderLoadService.cs  BinderSession.cs  BinderThemeService.cs  CachePathService.cs  CardBackImageService.cs  CardCollectionData.cs  CardEntry.cs  CardEntryTests.cs  CardJsonTranslator.cs  CardListBuilder.cs  CardMetadataResolver.cs  CardQuantityService.cs  CardSlot.cs  CardSpec.cs  CollectionRepository.cs  CommandFactory.cs  CommandFactoryTests.cs  CsvMainDbUpdater.cs  Enfolderer.App.csproj  FaceLayoutService.cs  FaceLayoutServiceTests.cs  FaceOrderingService.cs  GlobalUsings.cs  HttpClientFactoryService.cs  HttpHelpers.cs  LayoutConfigService.cs  LayoutConfigServiceTests.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataLoadOrchestrator.cs  NavigationService.cs  NavigationServiceTests.cs  NavigationViewBuilder.cs  PageResolutionBatcher.cs  PageSlotBuilder.cs  PageSlotBuilderTests.cs  (+21 more)
Enfolderer.App/AppRoot/: CardSlot.cs  CommandFactory.cs  ScryfallUrlHelper.cs
Enfolderer.App/Binder/: BinderLoadService.cs  BinderSession.cs  BinderThemeService.cs  BinderViewModel.Metadata.cs  BinderViewModel.Navigation.cs  BinderViewModel.Pricing.cs  BinderViewModel.cs  CommandFactory.cs  NavigationViewBuilder.cs
Enfolderer.App/Collection/: CardCollectionData.cs  CollectionRepository.cs
Enfolderer.App/Core/: CardEntry.cs  CardListBuilder.cs  CardSlot.cs  CardSpec.cs  PairGroupingAnalyzer.cs  RelayCommand.cs  RuntimeFlagService.cs  RuntimeFlags.cs  VariantPairingService.cs
Enfolderer.App/Core/Abstractions/: IBinderFileParser.cs  IBinderLoadService.cs  ICardArrangementService.cs  ICardMetadataResolver.cs  ICollectionRepository.cs  IImportService.cs  ILogSink.cs  IMetadataCachePersistence.cs  IMetadataProvider.cs  IMfcQuantityAdjustmentService.cs  IQuantityRepository.cs  IQuantityService.cs  IQuantityToggleService.cs  IRuntimeFlags.cs
Enfolderer.App/Core/Arrangement/: CardArrangementService.cs
Enfolderer.App/Core/Composition/: AppBootstrapper.cs  CompositionRoot.cs
Enfolderer.App/Core/Logging/: LogCategories.cs
Enfolderer.App/Imaging/: CardBackImageService.cs  ImageStores.cs
Enfolderer.App/Importing/: AutoImportMissingSetsService.cs  CsvMainDbUpdater.cs  ImportService.cs  ScryfallImportService.cs  ScryfallSetImporter.cs  ScryfallUrlHelper.cs
Enfolderer.App/Infrastructure/: CachePathService.cs  DebugLogSink.cs  HttpClientFactoryService.cs  HttpHelpers.cs  InputBoxDialogService.cs  StatusFlashService.cs  StatusPanelService.cs  TelemetryService.cs
Enfolderer.App/Lands/: LandEntry.cs  LandSlot.cs  LandsCsvParser.cs  LandsOwnershipStore.cs  LandsViewModel.cs  LandsWindow.xaml  LandsWindow.xaml.cs  LandsXlsxParser.cs
Enfolderer.App/Layout/: FaceLayoutService.cs  FaceOrderingService.cs  LayoutConfigService.cs  NavigationService.cs  PageResolutionBatcher.cs  PageSlotBuilder.cs  PageViewPresenter.cs
Enfolderer.App/Metadata/: BinderFileParser.cs  BinderFileParserAdapter.cs  CardJsonTranslator.cs  CardMetadataResolver.cs  CardMetadataResolverAdapter.cs  FetchSpec.cs  MetadataCachePersistenceAdapter.cs  MetadataLoadOrchestrator.cs  MetadataProviderAdapter.cs  PriceBackfillService.cs  SpecResolutionService.cs
Enfolderer.App/Parsing/: BinderFileParser.cs
Enfolderer.App/Profiling/: ParserProfiler.cs
Enfolderer.App/Quantity/: CardQuantityService.cs  MfcQuantityAdjustmentService.cs  QuantityEnrichmentCoordinator.cs  QuantityEnrichmentService.cs  QuantityImageConverter.cs  QuantityOrchestrator.cs  QuantityToggleService.cs
Enfolderer.App/Tests/: BinderParsingCharTests.cs  CardBackResolutionTests.cs  CommandFactoryTests.cs  CompositionRootTests.cs  MetadataProviderCacheTests.cs  MfcAdjustmentCharacterizationTests.cs  NavigationServiceTests.cs  PairGroupingAnalyzerTests.cs  QuantityRepositoryTests.cs  QuantityServicesTests.cs  QuantityToggleCharTests.cs  SelfTests.cs
Enfolderer.App/Tokens/: TokenEntry.cs  TokenSlot.cs  TokensCsvParser.cs  TokensOwnershipStore.cs  TokensViewModel.cs  TokensWindow.xaml  TokensWindow.xaml.cs
Enfolderer.App/Utilities/: BinderScanService.cs  CsvWantsMatcher.cs  DeckPullReportService.cs  ExcelCommonInventoryExporter.cs  FolderPickerDialog.cs  PlaysetNeedsExporter.cs  WantListExporter.cs
pubout/: Enfolderer.App.deps.json
refactor/: BEHAVIOR.md  REFACTOR_PLAN.md  tests_char_plan.md
