# Ponies the GAlloping 2019
=ptg
1-3
# Player Rewards
=p05
2-6
=p06
2-7
=p07
1-7
=p08
1-7
=p09
1-9
=p10
1-4
5-9
=p11
1-5
# DCI Promos
=DCI
28
34-35
38-39
48
52
61-62
68
74-75
79-80
=pisd
97
=pdka
80
127
=pavr
63
111
=prtr
212
214
=pgtc
163
209
=pdgm
84
110
=pths
26
98
=pbng
80
=pjou
37
84
=pktk
134
210
=pfrf
54
74
=pdtk
162
201
=pori
105
171
=pbfz
50
151
=pogw
20
155
=psoi
166
242
=pemn
79
185
=pkld
80
151
=paer
48
75
=pakh
35
134
=phou
2
83
=pxln
130
185
=prix
53
130
=pdom
168
182
=pm19
90-91
145
=pgrn
156
168
=prna
189
197
=pwar
98
223
=PF19
1
=plg20
2
=PF20
1
=pm20
185
=pbro
T 1-2
#Store Champion 22.7
=sch
1-22
23e
24-44
# Regional CHamp Quall 2022
=prcq
1-3
# SLP 23.2
=SLP
1-34
1;backface
36-44
# Magic Fest 2023 23.7
=pf23
2-3
=pw23
7-8
# Region Champ Qual 23
=pr23
1-3
=pwcs
2024-0 7-8
=plg24
1
=pw24
1-5
19
=pf24
1
# Standard Showdown 24.8
=PCBB
1-5
=pw25
2
4
# url convention promos
=purl
2025-3
=pspl
1-3
6
=pjsc
2025- 1-2
=rfin
J1-2
=pf25
1F
9
12
5
11
# FIN Standard Showdown 25.6
=PSS5
1-2
=DCI
49
53
67
=pm14
21★
141★
=pm15
47
194
=pbng
150
=pm13
140★
177★
=pisd
13
=plg24
2 J-b
5 J-b
# Pro Tour Promos
=ppro
2025-1
2025-3
