<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  <HttpClientHandlerType />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <!-- Ship databases from repo root -->
  <ItemGroup>
    <Content Include="..\mainDb.db" Condition="Exists('..\\mainDb.db')">
      <Link>mainDb.db</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="..\mtgstudio.collection" Condition="Exists('..\\mtgstudio.collection')">
      <Link>mtgstudio.collection</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="WarnIfCollectionMissing" BeforeTargets="Build">
    <Message Importance="High" Text="mtgstudio.collection not found at repo root; skipping copy." Condition="!Exists('..\\mtgstudio.collection')" />
    <Message Importance="High" Text="mainDb.db not found at repo root; skipping copy." Condition="!Exists('..\\mainDb.db')" />
  </Target>
  <!-- NOTE: Explicit AfterPublish copy target removed; CopyToPublishDirectory metadata already handles inclusion when files exist. -->

</Project>
