<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  <HttpClientHandlerType />
  <DefineConstants>$(DefineConstants);SELF_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <!-- Embedded card back image so placeholders never need external file -->
  <ItemGroup>
    <Resource Include="Magic_card_back.jpg" Condition="Exists('Magic_card_back.jpg')" />
    <Resource Include="Magic_card_back.png" Condition="Exists('Magic_card_back.png')" />
  </ItemGroup>

  <!-- Ship databases from repo root -->
  <ItemGroup>
    <Content Include="..\mainDb.db" Condition="Exists('..\\mainDb.db')">
      <Link>mainDb.db</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\mtgstudio.collection" Condition="Exists('..\\mtgstudio.collection')">
      <Link>mtgstudio.collection</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

    <!-- Enforce DB presence: fail build if either required DB file is missing at repo root -->
    <Target Name="CheckDbFiles" BeforeTargets="PrepareForBuild">
      <Message Importance="High" Text="[DB CHECK] Verifying required database files at $(MSBuildProjectDirectory)\\.." />
      <Error Text="mainDb.db missing (expected at repo root)." Condition="!Exists('$(MSBuildProjectDirectory)\\..\\mainDb.db')" />
      <Error Text="mtgstudio.collection missing (expected at repo root)." Condition="!Exists('$(MSBuildProjectDirectory)\\..\\mtgstudio.collection')" />
      <Message Importance="High" Text="[DB PRESENT] mainDb.db" Condition="Exists('$(MSBuildProjectDirectory)\\..\\mainDb.db')" />
      <Message Importance="High" Text="[DB PRESENT] mtgstudio.collection" Condition="Exists('$(MSBuildProjectDirectory)\\..\\mtgstudio.collection')" />
    </Target>
  <!-- NOTE: Explicit AfterPublish copy target removed; CopyToPublishDirectory metadata already handles inclusion when files exist. -->
  <!-- Re-introduce explicit copy to handle SingleFile publish which may omit external content -->
  <Target Name="EnsureDbFilesInPublish" AfterTargets="Publish">
    <ItemGroup>
      <_DbToCopy Include="..\mainDb.db" Condition="Exists('..\\mainDb.db')" />
      <_DbToCopy Include="..\mtgstudio.collection" Condition="Exists('..\\mtgstudio.collection')" />
    </ItemGroup>
    <Copy SourceFiles="@(_DbToCopy)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="@(_DbToCopy) != ''" />
    <Message Importance="High" Text="EnsureDbFilesInPublish: copied @(_DbToCopy) to $(PublishDir)" Condition="@(_DbToCopy) != ''" />
  </Target>

</Project>
